~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2FSpell%20checker%2Fspell_checker.R="5B450285"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fdata%20Glottolog%2Fhow%20i%20get%20my%20database.R="91B26F53"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fdata%20Glottolog%2Fhow_I_get_my_database.R="AE3800C1"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fdata%20Glottolog%2Flanguoids%2FREADME.md="FCDBF7A1"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016%20I%2016.04%20infographics%2Finfographics.R="322FA8D7"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2015-2016_2_Kartozia%2Fcode%2Flanguage%20code.R="69185B65"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FDESCRIPTION="5F76CA99"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Faff.lang.R="E60BE63B"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Farea.lang.R="9B6FEC18"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fcountry.lang.R="57F36FF3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fglottolog.R="EE4AD03D"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fhello.R="CE8D5E0A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fiso.R="85637A9F"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fiso.lang.R="471890AA"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flang.aff.R="6761F6A0"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flang.country.R="2D1FD496"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flang.iso.R="8ABDCE28"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flat.lang.R="AA8D7E2E"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flong.lang.R="91E826FC"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fstringdist.R="76F9D405"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fhello.R="5842A8D7"
