~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FDagestanian.atlas%2Ffortis.ejectives%2Fdagestan.fortis.ejectives.rmd="C0390EB1"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FDagestanian.atlas%2Fgemination%2Fdagestan.gemination.rmd="796854A9"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FDagestanian.atlas%2Flabialization%2Fdagestan.labialization.rmd="D2D54B5B"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FDagestanian.atlas%2Flaterals%2Fdagestan.laterals.rmd="A9CEA794"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FDagestanian.atlas%2Fpharyngealization%2Fdagestan.pharyngealization.rmd="653368B3"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FDagestanian.atlas%2Fvoiced.uvular%2Fdagestan.voiced.uvular.rmd="D9BF98BD"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2FNumearals.Amerika.atlas%2FNumearals.Amerika.atlas.rmd="3FE4B820"
~%2F_DATA%2FOneDrive1%2F_Work%2FAtlas.of.Caucasian.Languages%2Fhome.Rmd="2EE0A817"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2FSpell%20checker%2Fspell_checker.R="5B450285"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fdata%20Glottolog%2Fhow%20i%20get%20my%20database.R="91B26F53"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fdata%20Glottolog%2Fhow_I_get_my_database.R="AE3800C1"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fdata%20Glottolog%2Flanguoids%2FREADME.md="FCDBF7A1"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Flingtypology%20for%20WALS%2FDryer%2C%20M.%20S.%20(2013)%20Prefixing%20vs.%20Suffixing%20in%20Inflectional%20Morphology.R="655B7F4"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fradar%20charts%20using%20Plotly%2Fradar%20charts%20using%20Plotly.R="37A94B4C"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Ftimetable%2Ftimetable.R="FA687E41"
~%2F_DATA%2FOneDrive1%2F_Work%2FScripts%2F_R%2Fziggurat%2Fziggurat.R="766A598C"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016%20I%2016.04%20infographics%2Finfographics.R="322FA8D7"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016%20II%2016.09.04%20%D0%94%D0%B5%D0%BD%D1%8C%20%D0%BD%D0%BE%D0%B2%D1%8B%D1%85%20%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2%2Fdata%2Fsign.languages.R="BD360562"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016%20II%2016.10.06%20Map%20for%20Nina%20D.%2Fmap.for.Nina.R="91886955"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016%20II%20HSE%20R%2F16.09.19%201%20lab.R="51C682C"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016%20II%20Slavic%20Languages%2F01.%20Socio%2C%20geneology%2Fslavic_map.R="42954568"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Handouts%2F2016_map%20of%20HSE%20expeditions%2Fexpeditions.R="CD4884AB"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2015-2016_2_Kartozia%2Fcode%2Flanguage%20code.R="69185B65"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2015-2016_3_Nalotova%20(masterskaya)%2Fnalotova_preverbs.R="470F3F86"
~%2F_DATA%2FOneDrive1%2F_Work%2F_Students%2F2015-2016_3_Vasilisina%20(masterskaya)%2Fvasilisina-caus.R="7637481A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2F1.md="71D70355"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FDESCRIPTION="5F76CA99"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FNAMESPACE="17BE1541"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Faff.lang.R="E60BE63B"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Farea.lang.R="9B6FEC18"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fcountry.lang.R="57F36FF3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fglottolog.R="EE4AD03D"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fhello.R="CE8D5E0A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fis.glottolog.R="FF123482"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fiso.R="85637A9F"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fiso.lang.R="471890AA"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flang.aff.R="6761F6A0"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flang.country.R="2D1FD496"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flang.iso.R="8ABDCE28"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flat.lang.R="AA8D7E2E"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Flong.lang.R="91E826FC"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fmakelink.R="86E17052"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fmap.feature.R="585B946A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fmap.iso.R="E0CBC373"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fmap.lang.R="8B3D134C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fmapfeature.R="69BD1123"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fmycolor.R="ACE244C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FR%2Fstringdist.R="76F9D405"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FREADME.md="75808DE9"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2FREADME.rmd="52CE8B18"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Fchanges%20in%20datasets.R="1C440123"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FDESCRIPTION="A3AE7BEE"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FNAMESPACE="68DF6C33"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Faff.lang.R="18917374"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Farea.lang.R="17192477"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fcircassian.R="22FCB2E7"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fcountries.R="2D7C45B6"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fcountry.lang.R="AE512E19"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fglottolog.R="86BFC58B"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fhello.R="5842A8D7"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fis.glottolog.R="46A1336E"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fiso.lang.R="22227AB3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flang.aff.R="BBFBBDCB"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flang.country.R="263C93CA"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flang.iso.R="2A7F8288"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flat.lang.R="3FC4226C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flong.lang.R="2259E5DB"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fmakelink.R="9F79228F"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fmap.feature.R="A60FED0D"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FREADME.md="EDE64E6A"
